<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/mon_solde_widget"
                    android:initialLayout="@layout/mon_solde_widget"
                    android:minWidth="120dp"
                    android:minHeight="40dp"
                    android:maxWidth="120dp"
                    android:maxHeight="40dp"
                    android:previewImage="@drawable/app_widget_background"
                    android:previewLayout="@layout/mon_solde_widget"
                    android:resizeMode="horizontal|vertical"
                    android:targetCellWidth="2"
                    android:targetCellHeight="1"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="home_screen"/>